# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayush/Desktop/MTP/IPLFCPA/_build && /usr/bin/cmake -S/home/ayush/Desktop/MTP/IPLFCPA -B/home/ayush/Desktop/MTP/IPLFCPA/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayush/Desktop/MTP/IPLFCPA/_build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ayush/Desktop/MTP/IPLFCPA/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build VascoLfcpaPass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayush/Desktop/MTP/IPLFCPA/_build/VascoLfcpaPass && /usr/bin/cmake -S/home/ayush/Desktop/MTP/IPLFCPA -B/home/ayush/Desktop/MTP/IPLFCPA/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VascoLfcpaPass/rebuild_cache: phony VascoLfcpaPass/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build VascoLfcpaPass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ayush/Desktop/MTP/IPLFCPA/_build/VascoLfcpaPass && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build VascoLfcpaPass/edit_cache: phony VascoLfcpaPass/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target VascoLfcpaPass


#############################################
# Order-only phony target for VascoLfcpaPass

build cmake_object_order_depends_target_VascoLfcpaPass: phony || VascoLfcpaPass/CMakeFiles/VascoLfcpaPass.dir

build VascoLfcpaPass/CMakeFiles/VascoLfcpaPass.dir/lfcpa.cpp.o: CXX_COMPILER__VascoLfcpaPass ../VascoLfcpaPass/lfcpa.cpp || cmake_object_order_depends_target_VascoLfcpaPass
  DEFINES = -DVascoLfcpaPass_EXPORTS
  DEP_FILE = VascoLfcpaPass/CMakeFiles/VascoLfcpaPass.dir/lfcpa.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -I/usr/lib/llvm-12/include -I/usr/local/include/spatial -I.././include
  OBJECT_DIR = VascoLfcpaPass/CMakeFiles/VascoLfcpaPass.dir
  OBJECT_FILE_DIR = VascoLfcpaPass/CMakeFiles/VascoLfcpaPass.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target VascoLfcpaPass


#############################################
# Link the shared module VascoLfcpaPass/libVascoLfcpaPass.so

build VascoLfcpaPass/libVascoLfcpaPass.so: CXX_MODULE_LIBRARY_LINKER__VascoLfcpaPass VascoLfcpaPass/CMakeFiles/VascoLfcpaPass.dir/lfcpa.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_PATH = -L/usr/lib/llvm-12/lib
  OBJECT_DIR = VascoLfcpaPass/CMakeFiles/VascoLfcpaPass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VascoLfcpaPass/libVascoLfcpaPass.so
  TARGET_PDB = VascoLfcpaPass.so.dbg

# =============================================================================
# Target aliases.

build VascoLfcpaPass: phony VascoLfcpaPass/libVascoLfcpaPass.so

build libVascoLfcpaPass.so: phony VascoLfcpaPass/libVascoLfcpaPass.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ayush/Desktop/MTP/IPLFCPA/_build

build all: phony VascoLfcpaPass/all

# =============================================================================

#############################################
# Folder: /home/ayush/Desktop/MTP/IPLFCPA/_build/VascoLfcpaPass

build VascoLfcpaPass/all: phony VascoLfcpaPass/libVascoLfcpaPass.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../VascoLfcpaPass/CMakeLists.txt /usr/lib/llvm-12/cmake/LLVMConfig.cmake /usr/lib/llvm-12/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindLibXml2.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../VascoLfcpaPass/CMakeLists.txt /usr/lib/llvm-12/cmake/LLVMConfig.cmake /usr/lib/llvm-12/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindLibXml2.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

